server {
    listen 80;
    server_name domen-test.ru www.domen-test.ru;

    location /static/ {
        root /opt/inout_dump;
    }

    location /media/ {
        root /opt/inout_dump;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/opt/inout_dump/site.sock;
    }

    client_max_body_size 100M;

}
